@import "../variables.scss";

.headingContainer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 20vh;
}

.mainHeading {
  text-align: left;
  width: 50%;
}

.headingBlob {
  position: absolute;
  background-image: url(../images/svg/blob.svg);
  background-repeat: no-repeat;
  top: 15vh;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  width: 50%;
}

h1 {
  color: $text-color;
  text-align: center;
}

.content {
  position: relative;
}

figcaption {
  text-align: center;
  margin-top: 1rem;
}

.leistungen {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
}

.personCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.personCard {
  margin: 30px 50px;
}

.personCard p {
  text-align: center;
}

.personCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.alarmDarkMode {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery > * {
  margin: 5px 10px;
}

.personCard h2 {
  font-size: 1rem;
}

// special mobile rules
@media (max-width: 767.98px) {
  .mainHeading {
    width: 100%;
  }

  .headingContainer {
    top: 0vh;
  }

  .headingBlob {
    display: none;
  }

  .videoWrapper {
    width: 100%;
  }

  .videoWrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // top and bottom margin to 0 because it looks weird on mobile
  .personCard {
    margin: 0;
    margin-top: 2rem;
    width: 100%;
  }

  // Leistungen-Icons placement optimized
  .leistungen > * {
    margin-right: -10px;
    margin-left: -10px;
  }

  .leistungen img,
  .leistungen .knxImage {
    width: 150px;
    height: auto;
  }
}

